<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>family-request home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <style>
    /*スマホサイズにしたときに現れた右側の謎余白を消す処置です　ホーム画面しかそうなってないというのも謎です*/
    .wrap {
      overflow: hidden;
    }

    h1 {
      color: #474747;
    }

    .header-title {
      background-color: #c7f9ff;
      text-align: center;
    }

    .btn-skyblue {
      margin-top: 30px;
      margin-bottom: 10px;
      width: 60%;
    }

    /* 通常のボタン色 */
    .btn-skyblue,
    .btn-skyblue.disabled,
    .btn-skyblue:disabled {
      color: #474747;
      background-color: #c7e4ff;
      border-color: #c7e4ff;
    }

    /* focusされた時の枠線の色 */
    .btn-skyblue:focus,
    .btn-skyblue.focus,
    .btn-skyblue:not(:disabled):not(.disabled):active:focus,
    .btn-skyblue:not(:disabled):not(.disabled).active:focus,
    .show>.btn-skyblue.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem #a6d4ff;
    }

    /* hover時（マウスカーソルを重ねた時）の色（通常より濃いor暗めの色を指定）*/
    .btn-skyblue:hover {
      color: #474747;
      background-color: #71b9fd;
      border-color: #7abfff;
    }

    /* active時の色（hover時と同等かさらに濃いor暗めの色を指定） */
    .btn-skyblue:not(:disabled):not(.disabled):active,
    .btn-skyblue:not(:disabled):not(.disabled).active,
    .show>.btn-skyblue.dropdown-toggle {
      color: #474747;
      background-color: #5db1ff;
      border-color: #5ab1ff;
    }

    .btn-green {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 60%;
    }

    /* 通常のボタン色 */
    .btn-green,
    .btn-green.disabled,
    .btn-green:disabled {
      color: #474747;
      background-color: #c7ffc7;
      border-color: #c7ffc7;
    }

    /* focusされた時の枠線の色 */
    .btn-green:focus,
    .btn-green.focus,
    .btn-green:not(:disabled):not(.disabled):active:focus,
    .btn-green:not(:disabled):not(.disabled).active:focus,
    .show>.btn-green.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem #aeffae;
    }

    /* hover時（マウスカーソルを重ねた時）の色（通常より濃いor暗めの色を指定）*/
    .btn-green:hover {
      color: #474747;
      background-color: #76ff76;
      border-color: #7aff7a;
    }

    /* active時の色（hover時と同等かさらに濃いor暗めの色を指定） */
    .btn-green:not(:disabled):not(.disabled):active,
    .btn-green:not(:disabled):not(.disabled).active,
    .show>.btn-green.dropdown-toggle {
      color: #474747;
      background-color: #59ff59;
      border-color: #5dff5d;
    }

    .btn-yellow {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 60%;
    }

    /* 通常のボタン色 */
    .btn-yellow,
    .btn-yellow.disabled,
    .btn-yellow:disabled {
      color: #474747;
      background-color: #ffffc7;
      border-color: #ffffc7;
    }

    /* focusされた時の枠線の色 */
    .btn-yellow:focus,
    .btn-yellow.focus,
    .btn-yellow:not(:disabled):not(.disabled):active:focus,
    .btn-yellow:not(:disabled):not(.disabled).active:focus,
    .show>.btn-yellow.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem #ffffa5;
    }

    /* hover時（マウスカーソルを重ねた時）の色（通常より濃いor暗めの色を指定）*/
    .btn-yellow:hover {
      color: #474747;
      background-color: #ffff7a;
      border-color: #ffff7a;
    }

    /* active時の色（hover時と同等かさらに濃いor暗めの色を指定） */
    .btn-yellow:not(:disabled):not(.disabled):active,
    .btn-yellow:not(:disabled):not(.disabled).active,
    .show>.btn-yellow.dropdown-toggle {
      color: #474747;
      background-color: #ffff5d;
      border-color: #ffff5d;
    }

    .btn-orange {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 60%;
    }

    /* 通常のボタン色 */
    .btn-orange,
    .btn-orange.disabled,
    .btn-orange:disabled {
      color: #474747;
      background-color: #ffe1cd;
      border-color: #ffe1cd;
    }

    /* focusされた時の枠線の色 */
    .btn-orange:focus,
    .btn-orange.focus,
    .btn-orange:not(:disabled):not(.disabled):active:focus,
    .btn-orange:not(:disabled):not(.disabled).active:focus,
    .show>.btn-orange.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem #ffc9a6;
    }

    /* hover時（マウスカーソルを重ねた時）の色（通常より濃いor暗めの色を指定）*/
    .btn-orange:hover {
      color: #474747;
      background-color: #ffaf7a;
      border-color: #ffaf7a;
    }

    /* active時の色（hover時と同等かさらに濃いor暗めの色を指定） */
    .btn-orange:not(:disabled):not(.disabled):active,
    .btn-orange:not(:disabled):not(.disabled).active,
    .show>.btn-orange.dropdown-toggle {
      color: #474747;
      background-color: #ff9e5d;
      border-color: #ff9e5d;
    }

    .btn-pink {
      margin-top: 10px;
      margin-bottom: 10px;
      width: 60%;
    }

    /* 通常のボタン色 */
    .btn-pink,
    .btn-pink.disabled,
    .btn-pink:disabled {
      color: #474747;
      background-color: #ffc7e4;
      border-color: #ffc7e4;
    }

    /* focusされた時の枠線の色 */
    .btn-pink:focus,
    .btn-pink.focus,
    .btn-pink:not(:disabled):not(.disabled):active:focus,
    .btn-pink:not(:disabled):not(.disabled).active:focus,
    .show>.btn-pink.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem #ffaed8;
    }

    /* hover時（マウスカーソルを重ねた時）の色（通常より濃いor暗めの色を指定）*/
    .btn-pink:hover {
      color: #474747;
      background-color: #ff74bc;
      border-color: #ff74bc;
    }

    /* active時の色（hover時と同等かさらに濃いor暗めの色を指定） */
    .btn-pink:not(:disabled):not(.disabled):active,
    .btn-pink:not(:disabled):not(.disabled).active,
    .show>.btn-pink.dropdown-toggle {
      color: #474747;
      background-color: #ff58ae;
      border-color: #ff58ae;
    }


    .col-3 {
      background-color: #c7f9ff;
      width: 100%;
      z-index: 999;
      padding: 0px;
      display: table;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <!-- 基本的にすぐ下の行についてコメント します！ -->
    <!-- ホーム画面、1番上の見出し部分です -->
    <header>
      <div class="header-title">
        <h1>ホーム</h1>
      </div>
    </header>
    <!-- slackで送っていただいたものを使いました
    ボタンごと色を変えるため名前を一つ一つ変えました-->
    <div class="text-center">
      <button type="button" class="btn btn-skyblue">みんなで気をつけよう</button><br>
      <button type="button" class="btn btn-green" onclick="location.href='posts.html'">気が向いたら買って</button><br>
      <button type="button" class="btn btn-yellow">これ今度食べたい</button><br>
      <button type="button" class="btn btn-orange">チャンスがあれば行きたい</button><br>
      <button type="button" class="btn btn-pink">よかったらふれて</button>
    </div>


    <!-- ボトムバーメニューたちです
          まだ画像とか用意してないですし、ページ遷移とかもこれから調べます
          一番下に持っていこうとしたら、マイページの文字が2行になっちゃったので放置中。
         カラム３を使って４つに均等配置はできたかなーと思います-->
    <div class="container2">
      <div class="row">
        <div class="col-3">
          <a href="ホームへ飛ぶよ">
            <img class="ホームボタンの画像"></img>
            <span class="mini-text">ホーム</span>
          </a>
        </div>
        <div class="col-3">
          <a href="自分の投稿一覧へ飛ぶよ">
            <img class="自分の投稿一覧ボタンの画像"></img>
            <span class="mini-text">マイページ</span>
          </a>
        </div>
        <div class="col-3">
          <a href="メンバー一覧画面へ飛ぶよ">
            <img class="メンバー一覧ボタンの画像"></img>
            <span class="mini-text">メンバー</span>
          </a>
        </div>
        <div class="col-3">
          <a href="設定へ飛ぶよ">
            <img class="設定ボタンの画像"></img>
            <span class="mini-text">設定</span>
          </a>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

    <!-- update the version number as needed -->
    <script src="/__/firebase/7.24.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script src="/__/firebase/7.24.0/firebase-auth.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script src="/__/firebase/init.js"></script>
    <script>
      // ログインしてるかの処理
      // ログアウト　firebase.auth().signOut()
      firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
          // User is signed in.
          const uuid = user.uid;
          localStorage.setItem('uuid', uuid);
          // ...
        } else {
          location.href = 'login.html';
        }
      });
    </script>
  </div>
</body>

</html>